<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/9db4bfd00e.js" crossorigin="anonymous"></script>
    <meta name="description" content="Portafolio de Fernando Noguera, desarrollador con basta experiencia en desarrollo de aplicaciones web.">
    <meta name="keywords" content="portafolio, noguera, desarrollador, backend, django, chileno">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../media/favicon/favicon.ico" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Proyectos</title>
</head>
<body>
    <header class="bg-black fixed-top">
        <div class="container text-light bg-black">
            <div class="row">
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-dark ">
                                <div class="container margenes ">
                                    <div class="col my-1">
                                        <h1 class="fw-bold effect-shine tracking-in-expand display-5 ">Fernando Noguera</h1>
                                    </div>
                                    <button class="navbar-toggler text-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon iconPosition"></span>
                                    </button>
                                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                        <ul class="navbar-nav fw-bold me-auto mb-2 mb-lg-0">
                                            <li class="nav-item fs-5">
                                                <a class="nav-link text-white effect-shine" href="../index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item fs-5" >
                                                <a class="nav-link text-white effect-shine" href="./education.html">Educación</a>
                                            </li>
                                            <li class="nav-item fs-5" >
                                                <a class="nav-link effect-shine text-white activation" href="./project.html">Proyectos</a>
                                            </li>
                                            <li class="nav-item fs-5" >
                                                <a class="nav-link effect-shine text-white " href="./skill.html">Skills</a>
                                            </li>
                                            <li class="nav-item fs-5" >
                                                <a class="nav-link effect-shine text-white" href="./contact.html">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="container text-start">
            <div class="row">
                <div class="col">
                    <section class="subtitle mt-4">
                        <h2>> Proyectos</h2>
                    </section>
                </div>
            </div>
        </div>
        <!--Start Cards-->
        <div class="container text-center">
            <div class="row row-cols-auto justify-content-center">
                <!--Matrimonio-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-white">Sitio Matrimonio</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Maelstrom Digitals</li>
                            <li class="list-group-item secondaryColor2 text-white">oct. 2022</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseMatrimonio" aria-expanded="false" aria-controls="flush-collapseMatrimonio">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapseMatrimonio" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>Sitio evento matrimonial con carrito de regalos para el matrimonio. </p>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Ubuntu Server</li>
                                            <li>AWS</li>
                                            <li>Nginx</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#matrimonioModal">Galería</a>
                            <a href="https://www.matrimonio.maelstrom-digital.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
                <!--Cluster Constructora Independecia-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                        <!-- <img src="#" class="card-img-top" alt="img"> -->
                    <div class="card-body">
                        <h5 class="card-title text-white">Constructora Independencia</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Didox Cluster</li>
                            <li class="list-group-item secondaryColor2 text-white">jun. 2022 - ago. 2022</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCluster" aria-expanded="false" aria-controls="flush-collapseCluster">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapseCluster" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>La aplicación permite administrar, gestionar y dar trazabilidad a los procesos asociados a la digitalización de documentos. </p>
                                        <p>Es un software de gestión de procesos que permite estructurar una operación sin errores.</p>
                                        <h6>Características:</h6>
                                        <ul>
                                            <li>Control de Gestión mediante un Workflow</li>
                                            <li>Control de asignación de operaciones</li>
                                            <li>Fecha y hora de gestión</li>
                                            <li>Permite notificar al usuario cada vez que deba ingresar un documento</li>
                                            <li>Asignar documentos digitalizados a operaciones</li>
                                            <li>Gestion de documentos asignados a operaciones</li>
                                            <li>Semáforo de demora en carga de documentos</li>
                                        </ul>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Infraestructura Onpremises/Cloud​</li>
                                            <li>Aplicación distribuida con basada en SPA.​</li>
                                            <li>Backend Django REST Framework.</li>
                                            <li>Autenticación basada en JWT​</li>
                                            <li>Frontend Angular</li>
                                            <li>Servidor Ubuntu Server 20.04​</li>
                                            <li>Base de datos PostgreSQL</li>
                                            <li>Proxy server NGINX</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#constructoraModal">Galería</a>
                            <a href="https://constructora-independencia.didox.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
                <!--Trifase-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-white">Trifase Oficial</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Maelstrom Digitals</li>
                            <li class="list-group-item secondaryColor2 text-white">may. 2022</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTrifase" aria-expanded="false" aria-controls="flush-collapseTrifase">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapseTrifase" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>One Page informativo de la banda chilena Trifase. </p>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Ubuntu Server</li>
                                            <li>AWS</li>
                                            <li>Nginx</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#trifaseModal">Galería</a>
                            <a href="https://www.trifase.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
                <!--Postal-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                        <!-- <img src="#" class="card-img-top" alt="img"> -->
                    <div class="card-body">
                        <h5 class="card-title text-white">Mensajería Postal</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Digitech Solutions S.A.</li>
                            <li class="list-group-item secondaryColor2 text-white">mar. 2022 - may. 2022</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePostal" aria-expanded="false" aria-controls="flush-collapsePostal">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapsePostal" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>La aplicación permite administrar, gestionar y dar trazabilidad a los procesos asociados a la distribución de correspondencia y la entrega de su contenido a los distintos destinatarios. </p>
                                        <p>Es un software de gestión de procesos que permite estructurar una operación sin errores.</p>
                                        <h6>Características:</h6>
                                        <ul>
                                            <li>Control de Gestión mediante un Workflow</li>
                                            <li>Control de asignación de productos</li>
                                            <li>Fecha y hora de gestión</li>
                                            <li>Generación de Etiquetas</li>
                                            <li>Generación de Tickets</li>
                                            <li>Ingreso de Carga de pedidos masivo mediante Excel</li>
                                            <li>Generación de Reportes en Excel</li>
                                        </ul>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Infraestructura Onpremises/Cloud​</li>
                                            <li>Aplicación distribuida con basada en SPA.​</li>
                                            <li>Backend Django REST Framework.</li>
                                            <li>Autenticación basada en JWT​</li>
                                            <li>Frontend Angular</li>
                                            <li>Servidor Ubuntu Server 20.04​</li>
                                            <li>Base de datos PostgreSQL</li>
                                            <li>Proxy server NGINX</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#postalModal">Galería</a>
                            <a href="https://postal.didox.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
                <!--Conexxion-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-white">Conexxion</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Digitech Solutions S.A.</li>
                            <li class="list-group-item secondaryColor2 text-white">sept. 2021 - feb. 2022</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCourier" aria-expanded="false" aria-controls="flush-collapseCourier">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapseCourier" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>La aplicación permite administrar, gestionar y dar trazabilidad a los procesos asociados a la distribución y control logístico de tus productos.</p>
                                        <p>Es un software de gestión de procesos que permite estructurar una operación sin errores.</p>
                                        <h6>Características:</h6>
                                        <ul>
                                            <li>Control de Gestión mediante un Workflow</li>
                                            <li>Email Tracking</li>
                                            <li>Control de asignación de productos</li>
                                            <li>Fecha y hora de gestión</li>
                                            <li>Registro GPS</li>
                                            <li>Resultado de la gestión (exitoso, fallido, reintento, observaciones)</li>
                                            <li>Fotos asociadas a la gestión</li>
                                            <li>Comunicación con la central y/o cliente por posibles desviaciones del servicio</li>
                                            <li>Generación de Etiquetas</li>
                                            <li>Generación de Reportes en Excel</li>
                                            <li>Carga de Información (uno a uno, masiva y/o mediante api rest)</li>
                                        </ul>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Infraestructura Onpremises/Cloud​</li>
                                            <li>Aplicación distribuida con basada en SPA.​</li>
                                            <li>Backend Django REST Framework.</li>
                                            <li>Autenticación basada en JWT​</li>
                                            <li>Frontend Angular</li>
                                            <li>Servidor Ubuntu Server 20.04​</li>
                                            <li>Base de datos PostgreSQL</li>
                                            <li>Proxy server NGINX</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#conexxionModal">Galería</a>
                            <a href="https://courier.didox.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
                <!--correspondencia Variable-->
                <div class="col mt-3">
                    <div class="card fondoLindo shadow-lg " style="width: 18rem;">
                        <!-- <img src="#" class="card-img-top" alt="img"> -->
                    <div class="card-body">
                        <h5 class="card-title text-white">BCI Mensajería Variable</h5>
                    </div>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item secondaryColor2 text-white">Digitech Solutions S.A.</li>
                            <li class="list-group-item secondaryColor2 text-white">abr. 2021 - sept. 2021</li>
                        </ul>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item secondaryColor2 ">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed secondaryColor2 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseVariable" aria-expanded="false" aria-controls="flush-collapseVariable">
                                    Resumen
                                    </button>
                                </h2>
                                <div id="flush-collapseVariable" class="accordion-collapse collapse text-white secondaryColor2" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body secondaryColor2 text-white text-start">
                                        <h6>Descripción:</h6>
                                        <p>La aplicación permite administrar, gestionar y dar trazabilidad a los procesos asociados a la distribución de valijas y la entrega de su contenido a los distintos destinatarios.</p>
                                        <p>Es un software de gestión de procesos que permite estructurar una operación sin errores.</p>
                                        <h6>Características:</h6>
                                        <ul>
                                            <li>Control de Gestión mediante un Workflow</li>
                                            <li>Control de asignación de productos</li>
                                            <li>Fecha y hora de gestión</li>
                                            <li>Generación de Etiquetas</li>
                                            <li>Generación de Reportes en Excel</li>
                                        </ul>
                                        <h6>Tegnologías:</h6>
                                        <ul>
                                            <li>Infraestructura Onpremises/Cloud​</li>
                                            <li>Aplicación distribuida con basada en SPA.​</li>
                                            <li>Backend Django REST Framework.</li>
                                            <li>Autenticación basada en JWT​</li>
                                            <li>Frontend Angular</li>
                                            <li>Servidor Ubuntu Server 20.04​</li>
                                            <li>Base de datos PostgreSQL</li>
                                            <li>Proxy server NGINX</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link link-light" data-bs-toggle="modal" data-bs-target="#GaleriaValiable">Galería</a>
                            <a href="https://correspondenciabci.conexxion.cl/" target="_blank" class="card-link link-light">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Card Section-->
        <!--Start modal Secction-->
        <!--matrimonio Modal -->
        <div class="modal fade" id="matrimonioModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería Matrimonio</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselMatrimonioIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/matrimonio/matrimonio1.png" class="d-block w-100" alt="Matrimonio Inicio">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/matrimonio/matrimonio2.png" class="d-block w-100" alt="Cuenta regresiva matrimonio ">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/matrimonio/matrimonio3.png" class="d-block w-100" alt="Productos viaje uno">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/matrimonio/matrimonio4.png" class="d-block w-100" alt="Productos viaje 2">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselMatrimonioIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Constructora Modal -->
        <div class="modal fade" id="constructoraModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería Constructora Independecia</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselConstructoraIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/constructora/constructora1.png" class="d-block w-100" alt="Constructora Inicio">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/constructora/constructora2.png" class="d-block w-100" alt="Constructora Visor de documentos">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/constructora/constructora3.png" class="d-block w-100" alt="Constructora Dashboard">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/constructora/constructora4.png" class="d-block w-100" alt="Constructora Detalle Operaciones">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselConstructoraIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Trifase Modal -->
        <div class="modal fade" id="trifaseModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería Trifase</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselTrifaseIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/trifase/trifase1.jpeg" class="d-block w-100" alt="Trifase Inicio">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/trifase/trifase2.jpeg" class="d-block w-100" alt="Trifase Galería">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/trifase/trifase3.jpeg" class="d-block w-100" alt="Trifase Noticias">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/trifase/trifase4.jpeg" class="d-block w-100" alt="Trifase Videos">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselTrifaseIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Postal Modal -->
        <div class="modal fade" id="postalModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería Postal</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselPostalIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/postal/postal1.jpeg" class="d-block w-100" alt="Postal login">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/postal/postal2.jpeg" class="d-block w-100" alt="Postal Reportesx">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/postal/postal3.jpeg" class="d-block w-100" alt="Postal Tickets">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/postal/postal4.jpeg" class="d-block w-100" alt="Postal Carga masiva">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/postal/postal5.jpeg" class="d-block w-100" alt="Postal Dashboard">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselPostalIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Conexxion Modal -->
        <div class="modal fade" id="conexxionModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería Conexxion</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselConexxionIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselConexxionIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselConexxionIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselConexxionIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/conexxion/conexx1.jpeg" class="d-block w-100" alt="Conexxion Ingreso Orden de Trabajo">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/conexxion/conexx2.jpeg" class="d-block w-100" alt="Conexxion Seguimiento OT">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/conexxion/conexx3.jpeg" class="d-block w-100" alt="Conexxion login">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselConexxionIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselConexxionIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--Variable Modal -->
        <div class="modal fade" id="GaleriaValiable">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Galería BCI Mensajería Variable</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="carouselVariableIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselVariableIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselVariableIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../media/proyectos/variable/variable1.png" class="d-block w-100" alt="BCI Variable login">
                                </div>
                                <div class="carousel-item">
                                    <img src="../media/proyectos/variable/variable2.png" class="d-block w-100" alt="BCI Variable Dashboard">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselVariableIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselVariableIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon secondaryColor2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Modal secction-->
    </main>
    <footer class="p-4 bg-black mt-5">
        <div class="container bg-black">
            <div class="row">
                <div class="col">
                    <span class="nav-item fs-1" >
                        <a class="nav-link effect-shine" href="https://gitlab.com/FernandoNoguera" target="_blank">
                            <i class="fa-brands fa-gitlab"></i>
                        </a>
                    </span>
                </div>
                <div class="col">
                    <span class="nav-item fs-1" >
                        <a class="nav-link effect-shine" href="https://github.com/FernandoNoguera" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </span>
                </div>
                <div class="col">
                    <span class="nav-item fs-1" >
                        <a class="nav-link effect-shine" href="https://www.linkedin.com/in/fernandonoguerav/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </span>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col align-items-center text-center text-light">
                    <span>Copyright © 2022 All rights reserved | Developed by Fernando Noguera.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>